with "config/rel_post_gen_config.gpr";

project Rel_Post_Gen is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Rel_Post_Gen_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Rel_Post_Gen_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
      for Switches ("ada") use ("-Es", "-E");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120");
   end Pretty_Printer;

   package Builder is
      for Switches ("ada") use ("-j4");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-flto");
   end Linker;

end Rel_Post_Gen;

